BREAK           .EQ     $00001B1F   RefCount=  1, Mem=Code, Source=tinybasic.asm 
BSC             .EQ     $0000020F   RefCount=  1, Mem=Code, Source=tinybasic.asm 
COLD_S          .EQ     $00000300   RefCount=  1, Mem=Code, Source=tinybasic.asm 
CV              .EQ     $00000200   RefCount=  0, Mem=Code, Source=tinybasic.asm 
FTOP            .EQ     $00001A80   RefCount=  1, Mem=Code, Source=tinybasic.asm 
ILTBL           .EQ     $00000865   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL_BBR          .EQ     $00000393   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL_FBR          .EQ     $00000396   RefCount=  2, Mem=Code, Source=tinybasic.asm 
IL__BC          .EQ     $000003E9   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__BE          .EQ     $00000406   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__BN          .EQ     $00000436   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__BV          .EQ     $0000040D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__DS          .EQ     $00000289   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__LB          .EQ     $000002D7   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__LN          .EQ     $000002DB   RefCount=  1, Mem=Code, Source=tinybasic.asm 
IL__NO          .EQ     $000002FC   RefCount=  3, Mem=Code, Source=tinybasic.asm 
IL__SP          .EQ     $000002A6   RefCount=  8, Mem=Code, Source=tinybasic.asm 
L1B2D           .EQ     $00001B2D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1B38           .EQ     $00001B38   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1C06           .EQ     $00000206   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1C09           .EQ     $00000209   RefCount=  3, Mem=Code, Source=tinybasic.asm 
L1C0C           .EQ     $0000020C   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1C77           .EQ     $00000277   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1C80           .EQ     $00000280   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1C8D           .EQ     $0000028D   RefCount=  7, Mem=Code, Source=tinybasic.asm 
L1C94           .EQ     $00000294   RefCount=  5, Mem=Code, Source=tinybasic.asm 
L1C96           .EQ     $00000296   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1CA3           .EQ     $000002A3   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1CA9           .EQ     $000002A9   RefCount=  4, Mem=Code, Source=tinybasic.asm 
L1CAB           .EQ     $000002AB   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1CB9           .EQ     $000002B9   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1CC0           .EQ     $000002C0   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1CCD           .EQ     $000002CD   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1CE4           .EQ     $000002E4   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1CF5           .EQ     $000002F5   RefCount=  8, Mem=Code, Source=tinybasic.asm 
L1D12           .EQ     $0000030D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1D16           .EQ     $00000311   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1D27           .EQ     $00000322   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1D2A           .EQ     $00000325   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1D39           .EQ     $00000334   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1D3B           .EQ     $00000336   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1D46           .EQ     $00000341   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1D5C           .EQ     $00000357   RefCount=  7, Mem=Code, Source=tinybasic.asm 
L1D8A           .EQ     $00000385   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DA0           .EQ     $0000039B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DA5           .EQ     $000003A0   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DCC           .EQ     $000003C7   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DD5           .EQ     $000003D0   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DE2           .EQ     $000003DD   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DEA           .EQ     $000003E5   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DF2           .EQ     $000003ED   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1DFE           .EQ     $000003F9   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1E05           .EQ     $00000400   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1E09           .EQ     $00000404   RefCount=  4, Mem=Code, Source=tinybasic.asm 
L1E20           .EQ     $0000041B   RefCount= 11, Mem=Code, Source=tinybasic.asm 
L1E2A           .EQ     $00000425   RefCount=  6, Mem=Code, Source=tinybasic.asm 
L1E3A           .EQ     $00000435   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1E44           .EQ     $0000043F   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1E6B           .EQ     $00000466   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1E89           .EQ     $00000484   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1E94           .EQ     $0000048F   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1EAB           .EQ     $000004A6   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1EAE           .EQ     $000004A9   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1EC2           .EQ     $000004BD   RefCount=  3, Mem=Code, Source=tinybasic.asm 
L1EC4           .EQ     $000004BF   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1ECA           .EQ     $000004C5   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1ECC           .EQ     $000004C7   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1ECD           .EQ     $000004C8   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1ECF           .EQ     $000004CA   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1ED9           .EQ     $000004D4   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1EDD           .EQ     $000004D8   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1EE0           .EQ     $000004DB   RefCount=  3, Mem=Code, Source=tinybasic.asm 
L1EE2           .EQ     $000004DD   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1EE5           .EQ     $000004E0   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1EED           .EQ     $000004E8   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1EF9           .EQ     $000004F4   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F00           .EQ     $000004FB   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F10           .EQ     $0000050B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F20           .EQ     $0000051B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F23           .EQ     $0000051E   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F3E           .EQ     $00000539   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F40           .EQ     $0000053B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F42           .EQ     $0000053D   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1F49           .EQ     $00000544   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F4D           .EQ     $00000548   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F56           .EQ     $00000551   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F61           .EQ     $0000055C   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F62           .EQ     $0000055D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F67           .EQ     $00000562   RefCount=  3, Mem=Code, Source=tinybasic.asm 
L1F6A           .EQ     $00000565   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F71           .EQ     $0000056C   RefCount=  5, Mem=Code, Source=tinybasic.asm 
L1F7E           .EQ     $00000579   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F8A           .EQ     $00000585   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F8E           .EQ     $00000589   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F93           .EQ     $0000058E   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1F99           .EQ     $00000594   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1FA6           .EQ     $000005A1   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1FAB           .EQ     $000005A6   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1FB0           .EQ     $000005AB   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1FB3           .EQ     $000005AE   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1FC1           .EQ     $000005BC   RefCount=  4, Mem=Code, Source=tinybasic.asm 
L1FCE           .EQ     $000005C9   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L1FD7           .EQ     $000005D2   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1FF9           .EQ     $000005F4   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L1FFC           .EQ     $000005F7   RefCount=  3, Mem=Code, Source=tinybasic.asm 
L2045           .EQ     $00000640   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L20BA           .EQ     $000006B5   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L20C2           .EQ     $000006BD   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L20CB           .EQ     $000006C6   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L20D7           .EQ     $000006D2   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L212C           .EQ     $00000727   RefCount=  2, Mem=Code, Source=tinybasic.asm 
L2159           .EQ     $00000754   RefCount=  1, Mem=Code, Source=tinybasic.asm 
L21B1           .EQ     $000007AC   RefCount=  1, Mem=Code, Source=tinybasic.asm 
LSC             .EQ     $00000210   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M0020           .EQ     $00000020   RefCount=  6, Mem=Code, Source=tinybasic.asm 
M0021           .EQ     $00000021   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M0022           .EQ     $00000022   RefCount=  3, Mem=Code, Source=tinybasic.asm 
M0024           .EQ     $00000024   RefCount=  8, Mem=Code, Source=tinybasic.asm 
M0025           .EQ     $00000025   RefCount=  2, Mem=Code, Source=tinybasic.asm 
M0026           .EQ     $00000026   RefCount=  6, Mem=Code, Source=tinybasic.asm 
M0027           .EQ     $00000027   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M0028           .EQ     $00000028   RefCount= 11, Mem=Code, Source=tinybasic.asm 
M0029           .EQ     $00000029   RefCount=  5, Mem=Code, Source=tinybasic.asm 
M002A           .EQ     $0000002A   RefCount= 13, Mem=Code, Source=tinybasic.asm 
M002B           .EQ     $0000002B   RefCount=  4, Mem=Code, Source=tinybasic.asm 
M002C           .EQ     $0000002C   RefCount= 20, Mem=Code, Source=tinybasic.asm 
M002D           .EQ     $0000002D   RefCount=  2, Mem=Code, Source=tinybasic.asm 
M002E           .EQ     $0000002E   RefCount= 10, Mem=Code, Source=tinybasic.asm 
M002F           .EQ     $0000002F   RefCount=  3, Mem=Code, Source=tinybasic.asm 
M0030           .EQ     $00000030   RefCount=  3, Mem=Code, Source=tinybasic.asm 
M0080           .EQ     $00000080   RefCount=  4, Mem=Code, Source=tinybasic.asm 
M0099           .EQ     $00000099   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M00B6           .EQ     $000000B6   RefCount=  4, Mem=Code, Source=tinybasic.asm 
M00B7           .EQ     $000000B7   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M00B8           .EQ     $000000B8   RefCount= 11, Mem=Code, Source=tinybasic.asm 
M00B9           .EQ     $000000B9   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M00BA           .EQ     $000000BA   RefCount=  2, Mem=Code, Source=tinybasic.asm 
M00BC           .EQ     $000000BC   RefCount= 46, Mem=Code, Source=tinybasic.asm 
M00BD           .EQ     $000000BD   RefCount= 24, Mem=Code, Source=tinybasic.asm 
M00BE           .EQ     $000000BE   RefCount=  5, Mem=Code, Source=tinybasic.asm 
M00BF           .EQ     $000000BF   RefCount=  8, Mem=Code, Source=tinybasic.asm 
M00C0           .EQ     $000000C0   RefCount=  4, Mem=Code, Source=tinybasic.asm 
M00C1           .EQ     $000000C1   RefCount=  3, Mem=Code, Source=tinybasic.asm 
M00C2           .EQ     $000000C2   RefCount= 10, Mem=Code, Source=tinybasic.asm 
M00C3           .EQ     $000000C3   RefCount=  9, Mem=Code, Source=tinybasic.asm 
M00C4           .EQ     $000000C4   RefCount=  2, Mem=Code, Source=tinybasic.asm 
M0100           .EQ     $00000100   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M1C13           .EQ     $00000213   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M1C17           .EQ     $00000217   RefCount=  1, Mem=Code, Source=tinybasic.asm 
M1CFE           .EQ     $000002FE   RefCount=  4, Mem=Code, Source=tinybasic.asm 
M1CFF           .EQ     $00001CFF   RefCount=  2, Mem=Code, Source=tinybasic.asm 
M1D93           .EQ     $0000038E   RefCount=  1, Mem=Code, Source=tinybasic.asm 
MAIN            .EQ     $00001400   RefCount=  1, Mem=Code, Source=tinybasic.asm 
MDB             .EQ     $000005C6   RefCount=  1, Mem=Code, Source=tinybasic.asm 
OUTIS           .EQ     $00001618   RefCount=  1, Mem=Code, Source=tinybasic.asm 
PCC             .EQ     $00000211   RefCount=  2, Mem=Code, Source=tinybasic.asm 
PEEK            .EQ     $00000214   RefCount=  0, Mem=Code, Source=tinybasic.asm 
POKE            .EQ     $00000218   RefCount=  0, Mem=Code, Source=tinybasic.asm 
RCCHR           .EQ     $000018E1   RefCount=  1, Mem=Code, Source=tinybasic.asm 
SNDCHR          .EQ     $00001865   RefCount=  1, Mem=Code, Source=tinybasic.asm 
SRVT            .EQ     $0000021B   RefCount=  0, Mem=Code, Source=tinybasic.asm 
TMC             .EQ     $00000212   RefCount=  1, Mem=Code, Source=tinybasic.asm 
WARM_S          .EQ     $00000320   RefCount=  2, Mem=Code, Source=tinybasic.asm 
WV              .EQ     $00000203   RefCount=  0, Mem=Code, Source=tinybasic.asm 
Z200C           .EQ     $00000607   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2019           .EQ     $00000614   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z201A           .EQ     $00000615   RefCount=  3, Mem=Code, Source=tinybasic.asm 
Z2025           .EQ     $00000620   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2029           .EQ     $00000624   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2038           .EQ     $00000633   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z203F           .EQ     $0000063A   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z2042           .EQ     $0000063D   RefCount=  3, Mem=Code, Source=tinybasic.asm 
Z2052           .EQ     $0000064D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2060           .EQ     $0000065B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2068           .EQ     $00000663   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2070           .EQ     $0000066B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2078           .EQ     $00000673   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2081           .EQ     $0000067C   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2089           .EQ     $00000684   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z208A           .EQ     $00000685   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2093           .EQ     $0000068E   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2098           .EQ     $00000693   RefCount=  6, Mem=Code, Source=tinybasic.asm 
Z20A7           .EQ     $000006A2   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z20AA           .EQ     $000006A5   RefCount=  4, Mem=Code, Source=tinybasic.asm 
Z20AB           .EQ     $000006A6   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z20AD           .EQ     $000006A8   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z20B4           .EQ     $000006AF   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z20CE           .EQ     $000006C9   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z20E7           .EQ     $000006E2   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z20FF           .EQ     $000006FA   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z210F           .EQ     $0000070A   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z211C           .EQ     $00000717   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2122           .EQ     $0000071D   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z2123           .EQ     $0000071E   RefCount=  3, Mem=Code, Source=tinybasic.asm 
Z2128           .EQ     $00000723   RefCount=  3, Mem=Code, Source=tinybasic.asm 
Z2136           .EQ     $00000731   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z213E           .EQ     $00000739   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2142           .EQ     $0000073D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2149           .EQ     $00000744   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z214C           .EQ     $00000747   RefCount=  3, Mem=Code, Source=tinybasic.asm 
Z214F           .EQ     $0000074A   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2154           .EQ     $0000074F   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2155           .EQ     $00000750   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2163           .EQ     $0000075E   RefCount=  5, Mem=Code, Source=tinybasic.asm 
Z218B           .EQ     $00000786   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2192           .EQ     $0000078D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z219C           .EQ     $00000797   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z21A0           .EQ     $0000079B   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z21CA           .EQ     $000007C5   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z21D0           .EQ     $000007CB   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z21E2           .EQ     $000007DD   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z21EC           .EQ     $000007E7   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2200           .EQ     $000007FB   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2218           .EQ     $00000813   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z222E           .EQ     $00000829   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2232           .EQ     $0000082D   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2244           .EQ     $0000083F   RefCount=  2, Mem=Code, Source=tinybasic.asm 
Z2248           .EQ     $00000843   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2257           .EQ     $00000852   RefCount=  1, Mem=Code, Source=tinybasic.asm 
Z2265           .EQ     $00000860   RefCount=  1, Mem=Code, Source=tinybasic.asm 
